<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CoordinatorMaintenance">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="left"
                >
                <TextView
                    android:id="@+id/sn_id"
                    android:layout_marginLeft="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="">

                </TextView>
                <TextView
                    android:id="@+id/equipment"
                    android:layout_marginLeft="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="">
                </TextView>

                <TextView
                    android:id="@+id/desc_id"
                    android:layout_marginLeft="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="">

                </TextView>

                <TextView
                    android:id="@+id/raised_by"
                    android:layout_marginLeft="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="">

                </TextView>

                <TextView
                    android:id="@+id/issue_date"
                    android:layout_marginLeft="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Issue date">

                </TextView>
                <TextView
                    android:id="@+id/status"
                    android:layout_marginLeft="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="Status">
                </TextView>

            </LinearLayout>




            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="right"
                >

                <TextView
                    android:id="@+id/sn_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="">

                </TextView>

                <TextView
                    android:id="@+id/eq_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="">

                </TextView>

                <TextView
                    android:id="@+id/desc_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="">

                </TextView>
                <TextView
                    android:id="@+id/raised_value"
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="">
                </TextView>
                <TextView
                    android:id="@+id/issue_date_value"
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="">

                </TextView>
                <TextView
                    android:id="@+id/status_value"
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="">
                </TextView>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:gravity="center"

            >

            <Button
                android:id="@+id/start_maintain"
                android:layout_marginLeft="10dp"
                android:layout_width="140dp"
                android:layout_height="60dp"
                android:text="start maintainance"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:background="@drawable/after_scan_buttons"
                android:padding="5dp"></Button>

            <Button
                android:id="@+id/finish_maintain"
                android:layout_marginLeft="10dp"
                android:layout_width="140dp"
                android:layout_height="60dp"
                android:text="close maintainance"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:background="@drawable/after_scan_buttons"
                android:padding="5dp"></Button>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>