<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.help.help"

    >
    <!--android:background="#8395a7"-->
    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_marginTop="20dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/maletelemarketer"
            android:layout_gravity="center">
        </ImageView>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact our Support Team"
            android:textSize="25dp"
            android:layout_gravity="center"
            android:textColor="#000000">



        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Need to get in touch with the team? We're all ears."
            android:layout_gravity="center"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:autoLink="email"
            android:text="piyushagumte18@gmail.com"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>
    </LinearLayout>




</RelativeLayout>